# spring_boot_demo

./: README.md  pom.xml
db/: spring_boot_demo.sql
src/main/java/com/hl/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/hl/spring_boot_demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hl/spring_boot_demo/dao/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/hl/spring_boot_demo/domain/: Person.java  SysRole.java  SysUser.java
src/main/java/com/hl/spring_boot_demo/domain/mapping/: SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/hl/spring_boot_demo/service/: CustomUserDetailsService.java
src/main/java/com/hl/spring_boot_demo/web/: SecurityController.java  ThymeleafController.java
src/main/resources/: application-jdbc.yml  application.yml  banner.txt  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  home.html  login.html  thymeleaf.html
src/test/java/com/hl/spring_boot_demo/: BaseJunit4Test.java  SpringBootDemoApplicationTests.java
src/test/java/com/hl/spring_boot_demo/domain/: UserTest.java
